# absolutePath=None
templateGitUrl=https://github.com/surajtempgit/cookieCutter-spring.git
#externalConfigYml=/home/surajbh/surajfiles/xlsheets/cookieCutter-spring/pyscript/default_inputs_cookiecutter.yml
#if both yml and json file present Json file will overrride YML config
externalConfigJson=override_cookiecutter.json
#projectDir=""
